{
    "github": {
        "owner": "ghuchain",
        "repo": "go-ghuchain",
        "api_token": "15fb1d798c739cec62c838ee681efd834a469802"
    },
    "release": {
        "target_commitish": "configure-release",
        "tag_name": "v1.0.0",
        "name": "1.0.0",
        "body": "Initial release forked from https://github.com/ethereum/go-ethereum/releases/tag/v1.8.22",
        "draft": false,
        "prerelease": false
    },
    "options": {
        "mainnet": false
    }
}
